# salesMaster

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  focus_key.key  proguard-rules.pro
app/sampledata/: longstrings  names  numbers  projs
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohu/focus/salesmaster/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseWebViewActivity.java  SalesBaseApplication.java  SalesConstants.java  SingleFragmentActivity.java
app/src/main/java/com/sohu/focus/salesmaster/client/adapter/: ClientHolder.java
app/src/main/java/com/sohu/focus/salesmaster/client/model/: ClientModel.java  ClientsModel.java
app/src/main/java/com/sohu/focus/salesmaster/client/view/: AddClientActivity.java  AddClientFragment.java  SelectClientsActivity.java  SelectClientsFragment.java
app/src/main/java/com/sohu/focus/salesmaster/comment/: AddCommentEvent.java  DelCommentEvent.java  DynamicCommentAdapter.java  DynamicCommentManager.java  UpdateComment.java
app/src/main/java/com/sohu/focus/salesmaster/comment/adapter/: UnreadCommentHolder.java
app/src/main/java/com/sohu/focus/salesmaster/comment/model/: DelCommentResultModel.java  PostCommentResultModel.java  UnreadCommentCountModel.java  UnreadCommentSetModel.java
app/src/main/java/com/sohu/focus/salesmaster/comment/view/: UnreadCommentsActivity.java  UnreadCommentsFragment.java
app/src/main/java/com/sohu/focus/salesmaster/dynamics/: ImageVH.java
app/src/main/java/com/sohu/focus/salesmaster/dynamics/adapter/: AlbumAdapter.java  GridSpacingItemDecoration.java
app/src/main/java/com/sohu/focus/salesmaster/dynamics/model/: DynamicCommentBean.java  DynamicDetailModel.java  DynamicSetModel.java  PublishDynamicsModel.java
app/src/main/java/com/sohu/focus/salesmaster/dynamics/view/: DynamicDetailActivity.java  DynamicDetailFragment.java  UserDynamicsFragment.java
app/src/main/java/com/sohu/focus/salesmaster/filter/: FilterPresenter.java  FilterableView.java  SalesFilterRecorder.java  SalesFilterViewHelper.java  SortFilerHelper.java
app/src/main/java/com/sohu/focus/salesmaster/filter/base/: BaseFilterModelAdapter.java  FilterRecord.java  FilterRecorder.java  FilterRecorderHelper.java  FilterRecorderImpl.java  FilterVO.java  FilterViewHelper.java
app/src/main/java/com/sohu/focus/salesmaster/filter/model/: BaseFilterDTO.java  CityFilterDTO.java  FieldNameManager.java  FiltersDTO.java  FiltersVO.java  ProgressFilterDTO.java  ProjOrderFilterDTO.java  SalesRoleFilterDTO.java
app/src/main/java/com/sohu/focus/salesmaster/goal/adapter/: ProjKpiHolder.java  UserKpiHolder.java
app/src/main/java/com/sohu/focus/salesmaster/http/: FocusBaseApi.java  HttpEngine.java  HttpService.java
app/src/main/java/com/sohu/focus/salesmaster/login/: AccountManager.java
app/src/main/java/com/sohu/focus/salesmaster/newFilter/: FilterHelper.java  FilterHolder.java  FilterType.java
app/src/main/java/com/sohu/focus/salesmaster/uiframe/: BaseDialogFragment.java  BaseProgressDialog.java  CommonDialog.java  FixedFragmentTabHost.java  FocusBaseDialog.java  HackyViewPager.java  InputDialog.java  LineChart.java  LoadingDialog.java  PagerSlidingTabStrip.java  PhotoViewPager.java  SelectBottomDialog.java  SelectFileTypeDialog.java  SimpleWheelView.java  SquareFrameLayout.java  StaticListView.java  Switch.java  UpgradeDialog.java
app/src/main/java/com/sohu/focus/salesmaster/utils/: DateUtils.java  DownLoadUtil.java  FileSelectUtil.java  OpenFileUtil.java  SalesFileUtil.java  SalesPermissionUtil.java  UpgradeUtil.java
app/src/main/res/: attrs.xml
app/src/main/res/anim/: ui_framework_anim_dialog_enter.xml  ui_framework_anim_dialog_exit.xml  ui_framework_anim_push_bottom_in.xml  ui_framework_anim_push_bottom_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: add_photo_bg.xml  bg_reporting_footer.xml  bg_reporting_head.xml  bg_round_white_shadow.xml  bg_search.xml  bottom_line_bg.xml  btn_bg_round_blue.xml  btn_bg_round_gray.xml  btn_blue_bg.xml  btn_grey_bg.xml  btn_grey_round.xml  circle_progress.xml  download_bg.xml  filter_bg.xml  horizotal_progress.xml  img_holder_gray.xml  progress_bar_loading_more.xml  progress_bar_states.xml  publish_bg.xml  reporting_text_color_selector.xml  tab_home.xml  tab_project.xml  tab_sheet.xml  tab_sub.xml  tag_black_round.xml  tag_blue_round.xml
app/src/main/res/drawable-xhdpi/: dialog_answer_inset.xml
app/src/main/res/drawable/drawable/: ui_framework_common_dialog_bg.xml  ui_framework_dot_bg.xml  ui_framework_drag_boom_anim.xml  ui_framework_label_tag_bg.xml  ui_framework_label_tag_bg_black.xml  ui_framework_wheel_val_holo.xml
app/src/main/res/layout/: activity_add_competitor.xml  activity_add_invest.xml  activity_add_progress.xml  activity_base_web.xml  activity_competitor.xml  activity_fragment_container.xml  activity_main.xml  activity_me.xml  activity_project.xml  activity_select_progress.xml  activity_subor.xml  activity_subscribe.xml  activity_user_invest_complete.xml  activity_user_invest_monthly.xml  activity_view_photo.xml  dialog_choose_time.xml  dialog_loading.xml  dialog_progress.xml  dialog_select_type.xml  dialog_upgrade.xml  empty_clients.xml  empty_dynamics.xml  empty_files.xml  empty_invest.xml  empty_kpi_history.xml  empty_project.xml  empty_search_project.xml  empty_sheets.xml  empty_sub.xml  fragment_addclient.xml  fragment_dynamicdetail.xml  fragment_goal_invest.xml  fragment_home_sheet.xml  fragment_main_home.xml  fragment_main_project.xml  fragment_main_sub.xml  fragment_project_client.xml  fragment_project_data.xml  fragment_project_dynamic.xml  fragment_project_file.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  filter_styles.xml  kpi_theme.xml  strings.xml  styles.xml
lib_kernal/: build.gradle
lib_kernal/src/main/: AndroidManifest.xml
lib_kernal/src/main/java/com/sohu/focus/salesmaster/kernal/: BaseApplication.java  CrashHandler.java  KernalConstants.java
lib_kernal/src/main/res/values/: strings.xml
lib_kernal/src/main/res/xml/: file_paths.xml
(+333 files in other folders)
