<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/sub_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/ico_arrow_left_blue" />

        <TextView
            android:id="@+id/sub_name"
            style="@style/activity_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/standard_line_light" />
    </RelativeLayout>

    <com.sohu.focus.salesmaster.uiframe.PagerSlidingTabStrip
        android:id="@+id/sub_tabs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:pstsShouldExpand="true"
        app:pstsDividerPadding="20dp"
        app:pstsTabMarginLeft="25dp"
        app:pstsTabPaddingLeftRight="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/sub_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".me.view.MeActivity" />

</LinearLayout>