<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/invest_complete_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingBottom="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="13dp"
            android:src="@drawable/ico_arrow_left_blue" />

        <TextView
            android:id="@+id/invest_complete_title"
            style="@style/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />

    <com.sohu.focus.salesmaster.uiframe.easyrecyclerview.EasyRecyclerView
        android:id="@+id/invest_complete_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/empty_invest"/>


</LinearLayout>