<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gallery_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/view_photo_back"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/ico_arrow_left_blue" />

        <TextView
            android:id="@+id/view_photo_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/standard_text_black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/view_photo_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="6dp"
            android:src="@drawable/ico_delete" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/standard_line_light" />
    </RelativeLayout>

    <com.sohu.focus.salesmaster.uiframe.PhotoViewPager
        android:id="@+id/view_photo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>