<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/invest_goal_year"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/standard_text_light_black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />

    <LinearLayout
        android:id="@+id/invest_goal_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/invest_goal_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:textColor="@color/standard_text_light_black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/invest_goal_target"
                android:layout_centerHorizontal="true"
                android:text="投放目标"
                android:textColor="@color/standard_text_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="47dp"
            android:background="@color/standard_line_light" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/invest_goal_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:textColor="@color/standard_text_light_black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/invest_goal_complete"
                android:layout_centerHorizontal="true"
                android:text="已完成"
                android:textColor="@color/standard_text_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="47dp"
            android:background="@color/standard_line_light" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/invest_goal_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:textColor="@color/standard_text_light_black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/invest_goal_rate"
                android:layout_centerHorizontal="true"
                android:text="投放目标"
                android:textColor="@color/standard_text_gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/standard_background_f5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/standard_background_f5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/standard_background_f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="投放记录"
        android:textColor="@color/standard_text_light_black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />

    <TextView
        android:id="@+id/invest_goal_accumulate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1A799FF3"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#799FF3"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />


    <com.sohu.focus.salesmaster.uiframe.easyrecyclerview.EasyRecyclerView
        android:id="@+id/invest_goal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>