<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_invest_goal_year"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/standard_text_light_black"
        android:textSize="16sp"
        tools:text="@sample/names" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/proj_invest_target_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/proj_invest_target_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/standard_text_light_black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/proj_invest_target_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/standard_text_light_black"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="投放目标"
                android:textColor="@color/standard_text_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="47dp"
            android:background="@color/standard_line_light" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/proj_invest_complete_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/proj_invest_complete_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/standard_text_light_black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/proj_invest_complete_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/standard_text_light_black"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="已完成"
                android:textColor="@color/standard_text_gray"
                android:textSize="12sp" />
        </RelativeLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="47dp"
            android:background="@color/standard_line_light" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/proj_invest_rate_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/proj_invest_rate_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/standard_text_light_black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/proj_invest_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/standard_text_light_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="完成率"
                android:textColor="@color/standard_text_gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/standard_background_f5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/standard_background_f5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/standard_background_f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="投放记录"
        android:textColor="@color/standard_text_light_black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />

    <TextView
        android:id="@+id/project_invest_goal_accumulate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1A799FF3"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#799FF3"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standard_background_f5">

        <com.sohu.focus.salesmaster.uiframe.easyrecyclerview.EasyRecyclerView
            android:id="@+id/project_invest_goal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/project_invest_goal_add"
            android:background="@color/standard_background_f5"
            app:layout_empty="@layout/empty_invest" />

        <LinearLayout
            android:id="@+id/project_invest_goal_add"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/standard_line_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/add_client"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="新增投放"
                android:textColor="@color/standard_text_black" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>