<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="@dimen/standard_layout_margin_horizontal"
        android:layout_marginRight="@dimen/standard_layout_margin_horizontal"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/project_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ico_search"
            android:drawablePadding="10dp"
            android:hint="@string/search_building"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColorHint="@color/standard_text_light_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_layout_margin_horizontal"
            android:text="取消"
            android:textColor="@color/standard_text_highlight"
            android:textSize="@dimen/text_medium_xxxx" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_light" />

    <com.sohu.focus.salesmaster.uiframe.easyrecyclerview.EasyRecyclerView
        android:id="@+id/project_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/empty_project"
        app:layout_progress="@layout/recycler_view_progress" />

</LinearLayout>