<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/error_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="网络崩溃了，刷新试试"
        android:textColor="@color/standard_text_light_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/refresh"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg_round_blue"
        android:gravity="center"
        android:text="刷新"
        android:textColor="@color/white" />
</LinearLayout>