<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_above="@+id/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@color/transparent"
            android:focusable="false" />

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:textColor="@color/standard_text_light_gray"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>